# service-basics-demo

./: README.md  pom.xml
src/main/java/com/upscale/labs/service/demo/basics/: ItemsController.java  Main.java
src/main/resources/: banner.txt
src/test/java/com/upscale/labs/service/demo/basics/: ItemsControllerTest.java
